BODY {
MARGIN: 10
}
/* Form Styles Starts */
FORM {
MARGIN: 0px
}
.formbutton {
BORDER: #E3E9F0 2px solid; FONT-WEIGHT: bold; FONT-SIZE: 11px; TEXT-TRANSFORM: uppercase; COLOR: #FFFFFF; FONT-FAMILY: Trebuchet MS, Tahoma, ms sans serif; BACKGROUND-COLOR: #70716E
}
.inputform50 {
BORDER: #7F9DB9 1px solid; FONT-SIZE: 11px; WIDTH: 50px; COLOR: #333333; FONT-FAMILY: Trebuchet MS, Arial, Tahoma, ms sans serif; BACKGROUND-COLOR: #FFFFFF
}
.inputform200 {
BORDER: #7F9DB9 1px solid; FONT-SIZE: 11px; WIDTH: 200px; COLOR: #333333; FONT-FAMILY: Trebuchet MS, Arial, Tahoma, ms sans serif; BACKGROUND-COLOR: #FFFFFF
}
.selectform200 {
BORDER: #7F9DB9 1px solid; FONT-SIZE: 11px; WIDTH: 200px; COLOR: #333333; FONT-FAMILY: Trebuchet MS, Arial, Tahoma, ms sans serif; BACKGROUND-COLOR: #ffffff
}
.textarea {
BORDER: #7F9DB9 1px solid; FONT-SIZE: 11px; COLOR: #333333; FONT-FAMILY: Trebuchet MS, Arial, Tahoma, ms sans serif; BACKGROUND-COLOR: #FFFFFF
}
.textarea200 {
BORDER: #7F9DB9 1px solid; FONT-SIZE: 11px; WIDTH: 200px; COLOR: #333333; FONT-FAMILY: Trebuchet MS, Arial, Tahoma, ms sans serif; BACKGROUND-COLOR: #FFFFFF
}
.textarea400 {
BORDER: #7F9DB9 1px solid; FONT-SIZE: 11px; WIDTH: 400px; COLOR: #333333; FONT-FAMILY: Trebuchet MS, Arial, Tahoma, ms sans serif; BACKGROUND-COLOR: #FFFFFF
}
/* Form Styles Ends Here */

.headertable {
background-color: #E3E9F0
}
.header_11 {
background: url('../images/common/header_11.gif'); background-repeat: no-repeat; background-position: left top
}
.header_12 {
background: url('../images/common/header_12.gif'); background-repeat: repeat-x; background-position: left top
}
.header_13 {
background: url('../images/common/header_13.gif'); background-repeat: no-repeat; background-position: right top
}
.header_21 {
background: url('../images/common/header_21.gif'); background-repeat: repeat-y; background-position: left top
}
.header_23 {
background: url('../images/common/header_23.gif'); background-repeat: repeat-y; background-position: right top
}
.header_31 {
background: url('../images/common/header_31.gif'); background-repeat: no-repeat; background-position: left bottom
}
.header_32 {
background: url('../images/common/header_32.gif'); background-repeat: repeat-x; background-position: left bottom
}
.header_33 {
background: url('../images/common/header_33.gif'); background-repeat: no-repeat; background-position: right bottom
}
.header_nav_12 {
background: url('../images/common/header_nav_12.gif') #FFFFFF; background-repeat: repeat-x; background-position: left top
}
.header_title {
FONT: 35px Trebuchet MS, Lucida Sans Unicode, sans-serif; Letter-spacing: 1px; COLOR: #3847BA; Padding-bottom: 4px; Padding-right: 20px
}
.leftpanel_top {
background: url('../images/common/left_panel_top.gif') #E1EAC1; background-repeat: no-repeat; background-position: left top
}
.leftpanel_bgd {
background: url('../images/common/left_panel_bgd.gif') #E1EAC1; background-repeat: repeat-y; background-position: left top
}
.leftpanel_bottom {
background: url('../images/common/left_panel_bottom.gif') #E1EAC1; background-repeat: no-repeat; background-position: left bottom
}
.body_11 {
background: url('../images/common/body_11.gif') #FFFFFF; background-repeat: no-repeat; background-position: left top
}
.body_12 {
background: url('../images/common/body_12.gif') #FFFFFF; background-repeat: repeat-x; background-position: left top
}
.body_13 {
background: url('../images/common/body_13.gif') #FFFFFF; background-repeat: no-repeat; background-position: right top
}
.body_21 {
background: url('../images/common/body_21.gif') #FFFFFF; background-repeat: repeat-y; background-position: left top
}
.body_bgd_mbanking {
background: url('../images/common/body_bgd_mbanking.gif'); background-repeat: no-repeat; background-position: center
}
.body_23 {
background: url('../images/common/body_23.gif'); background-repeat: repeat-y; background-position: right top
}
.body_31 {
background: url('../images/common/body_31.gif') #FFFFFF; background-repeat: no-repeat; background-position: left bottom
}
.body_32 {
background: url('../images/common/body_32.gif') #FFFFFF; background-repeat: repeat-x; background-position: left bottom
}
.body_33 {
background: url('../images/common/body_33.gif'); background-repeat: no-repeat; background-position: right bottom
}
.title {
FONT: 22px Lucida Sans Unicode, Trebuchet MS, sans-serif; Letter-spacing: -1px; COLOR: #FFFFFF; FONT-WEIGHT: bold; Padding-bottom: 4px; text-align: right
}
.title_link {
COLOR: #FFFFFF; BORDER-BOTTOM: #FFFFFF 0px solid; text-decoration: none
}
.title_link:hover {
COLOR: #FFFFFF; BORDER-BOTTOM: #FFFFFF 1px solid; text-decoration: underline
}
.bodytext {
FONT: 13px/20px Trebuchet MS, Arial, Tahoma, sans-serif; COLOR: #666666
}
.note {
FONT: 10px/14px Trebuchet MS, Arial, Tahoma, sans-serif; COLOR: #999999; text-transform: uppercase
}
.error {
FONT: 10px/14px Tahoma, sans-serif; COLOR: #FF6600; text-transform: uppercase; font-weight: bold
}
.bodytext_sml {
FONT: 11px/17px Trebuchet MS, Arial, Tahoma, sans-serif; COLOR: #333333
}
.bodytext_link {
COLOR: #666666; BORDER-BOTTOM: #DFDDC9 1px solid; text-decoration: none
}
.bodytext_link:hover {
COLOR: #000000; BORDER-BOTTOM: #333333 1px solid; text-decoration: none
}
.topnavtext {
FONT: 13px Trebuchet MS, Arial, Tahoma, sans-serif; COLOR: #B9BC0A; padding-right: 10px; padding-left: 40px; FONT-WEIGHT: bold
}
.topnavtext_link {
COLOR: #999999; BORDER-BOTTOM: #FFFFFF 0px solid; text-decoration: none
}
.topnavtext_link:hover {
COLOR: #666666; BORDER-BOTTOM: #aaaaaa 1px solid; text-decoration: none
}
.navtext {
FONT: 15px/20px Trebuchet MS, Arial, Tahoma, sans-serif; COLOR: #666666; padding-left: 4px; padding-right: 4px
}
.navtext_sml {
FONT: 12px/16px Trebuchet MS, Arial, Tahoma, sans-serif; COLOR: #666666; padding-left: 4px; padding-right: 4px
}
.navtext_link {
COLOR: #999999; text-decoration: none
}
.navtext_link:hover {
COLOR: #3847BA; text-decoration: none
}
.sublink_1 {
background: url('../images/common/sublink_1.gif'); background-repeat: no-repeat; background-position: center
}
.mainlink_1 {
background: url('../images/common/mainlink_1.gif'); background-repeat: no-repeat; background-position: center
}
.mainlink_0 {
background: url('../images/common/mainlink_0.gif'); background-repeat: no-repeat; background-position: center
}
.cell_border_bottom {
border-bottom: 1px solid #DFDDC9
}
a.boldbuttons {
background: transparent url('../images/common/button_form_blue_left.gif') no-repeat top left; display: block; float: left; font: bold 13px Arial; line-height: 22px; height: 30px; padding-left: 8px; text-decoration: none
}

a.boldbuttons1 {
background: transparent url('../images/common/button_form_blue_left.gif') no-repeat top left;  float: center; font:  12px Arial; line-height: 22px; height: 30px; padding-left: 4px; text-decoration: none
}

a:link.boldbuttons, a:visited.boldbuttons, a:hover.boldbuttons, a:active.boldbuttons
{
color: #FFFFFF
}

a:link.boldbuttons1, a:visited.boldbuttons1, a:hover.boldbuttons1, a:active.boldbuttons1
{
color: #FFFFFF
}
a.boldbuttons span {
background: transparent url('../images/common/button_form_blue_right.gif') no-repeat top right; display: block; padding: 4px 10px 4px 2px
}

a.boldbuttons1 span {
background: transparent url('../images/common/button_form_blue_right.gif') no-repeat top right; display: block; padding: 4px 10px 4px 2px
}

a:hover.boldbuttons {
text-decoration: none; color: #FFFF00
}

a:hover.boldbuttons1 {
text-decoration: none; color: #FFFF00
}



.buttonwrapper {
overflow: hidden; width: 100%
}
