##################	DATA BASE CONFIGURATION	####################
#jdbc.driverClassName=com.informix.jdbc.IfxDriver
#jdbc.dialect=org.hibernate.dialect.InformixDialect
#jdbc.databaseurl=jdbc:informix-sqli://192.168.0.149:13001/mpos_test:INFORMIXSERVER=ids_emcom
#jdbc.username=informix
##jdbc.password=Informix
#jdbc.password=D48B3C2A4C71AE3C7F07B06F636CC100
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/mpos_test
jdbc.username=root
#jdbc.password=Informix
jdbc.password=123456
##################	DATA BASE CONFIGURATION	####################


##################	EMAILL CONFIGURATION	####################
#smtp.host=smtp.esteltelecom.com
smtp.host=202.131.144.136
smtp.port=25
smtp.username=scripts@esteltelecom.com
#smtp.password=sp002
smtp.password=3ECA79983CE0C046
smtp.from.email=scripts@esteltelecom.com
##################	EMAILL CONFIGURATION	####################

##################	SMS CONFIGURATION	####################
sms.sending=on
sms.server.ip=192.168.0.148
sms.server.port=6105
##################	SMS CONFIGURATION	####################

upload.path=/opt/estel/mpos/mPOSMerchantPortal/

application.running.on=http

##################	REPORT CONFIGURATION	####################
#report.url=http://{0}:{1}/MPOSAdminReports/AdminToReport?userId=3&userName={2}&agentId1={3}&reportGroup=mpos&reportsName=Transaction Detail, Transaction Summary, Batch History
#report.url=http://{0}:{1}/MPOSAdminReports/AdminToReport
report.url=http://192.168.0.228/MPOSAdminReports/AdminToReport
##################	REPORT CONFIGURATION	####################


#################### SMS MESSAGE ###################
DEVICE_DEACTIVATION=You have de-activated your m-POS device.You device number is {0}.For assistance, please contact m-POS Customer Support at support@mpos.com
MERCHANT_REGISTRATION=Dear {0},Thank you for registering for m-POS Merchant Portal account.Please check you registered email address to activate your Merchant Portal account.
DEVICE_ACTIVATION=Your Device {0} has been added successfully,Please click on the link below to download the m-POS mobile app.For further information, please check your registered email address.
FORGOT_PASSWORD=Dear {0},You have raised Forgot Password request.Please check you registered email address for further instructions.
CHANGE_PASSWORD=Dear {0},You have successfully changed your Merchant Portal password.For assistance, please contact m-POS Customer Support at support@mpos.com
BANK_ACCOUNT_ADD=Dear {0},You have successfully registered your Bank account with us.For assistance, please contact m-POS Customer Support at support@mpos.com
BANK_ACCOUNT_EDIT=Dear {0},You have successfully changed your Bank account.For assistance, please contact m-POS Customer Support at support@mpos.com
FORGOT_SECRET_KEY=Dear {0},You have raised Forgot Secret Key request.Please check you registered email address for further instructions.
DEVICE_ORDER=Dear {0},You have successfully ordered your device.Please check you registered email address for further instructions.
#################### SMS MESSAGE ###################

#################### EMAIL SUBJECT ###################
BANK-ADD=Bank Account Added
BANK-EDIT=Bank Account Changed
CHANGE-PASSWORD=Request for Change Password
FORGOT-PASSWORD=Request for Password
DEVICE-ACTIVATION=Device Activation
DEVICE-DEACTIVATION=Request for Device De-Activation
DEVICE-ORDER=Device ordered
FORGOT-PIN=Request for Secret Key
REGISTRATION=Activate your account
SALE-EMAIL=Sale Receipt
SIGN-UP=Confirm your email address
#################### EMAIL SUBJECT ###################







